@import url(./normalize.css);

:root {
	--dark-cyan: hsl(185, 75%, 39%);
	--very-dark-desaturated-blue: hsl(229, 23%, 23%);
	--dark-grayish-blue: hsl(227, 10%, 46%);
	--dark-gray: hsl(0, 0%, 59%);
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	align-items: center;
	background-color: var(--dark-cyan);
	color: var(--very-dark-desaturated-blue);
	display: flex;
	flex-direction: column;
	font-family: "Kumbh Sans", sans-serif;
	font-size: 1.8rem;
	height: 100vh;
	justify-content: center;
	line-height: 1.5;
	overflow: hidden;
	text-align: center;
	width: 100vw;
}

body::before,
body::after {
	background-size: auto;
	content: "";
	height: 100vh;
	position: absolute;
	transform: translate(-50%, -50%);
	width: 100vw;
}

body::before {
	background: url("/images/bg-pattern-top.svg") no-repeat bottom right;
	left: 0;
	top: 0;
	z-index: -1;
}

body::after {
	background: url("/images/bg-pattern-bottom.svg") no-repeat top left;
	left: 100%;
	top: 100%;
	z-index: -1;
}

/* Card */
.card {
	width: 350px;
	height: 375px;
	background-color: #fff;
	border-radius: 20px;
	overflow: hidden;
}

.card__header {
	width: 100%;
	height: 35%;
}

.card__user-image {
	margin-top: -4rem;
	border-radius: 50%;
	border: 5px solid white;
}

.card__body {
	padding-bottom: 4rem;
	text-align: center;
	border-bottom: 1px solid var(--dark-gray);
}

.card__user-name {
	font-weight: 700;
}

.card__user-age {
	color: var(--dark-grayish-blue);
	font-weight: 400;
}

.card__user-location {
	color: var(--dark-grayish-blue);
	font-weight: 400;
	font-size: 1.2rem;
	margin-top: 0.5rem;
}

.card__stats {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.card__stat-component {
	padding: 2rem;
}

.card__stat-component h3 {
	font-size: 1.8rem;
	font-weight: 700;
}

.card__stat-component p {
	font-size: 1.2rem;
	font-weight: 400;
}

/* Footer */
.attribution {
	position: absolute;
	bottom: 0;
}
